1.下载破解补丁，下载地址http://idea.lanyus.com/jar/JetbrainsCrack-2.9-release-enc.jar，放入idea\bin目录下。
2.修改idea.exe.vmoptions和idea64.exe.vmoptions，分别在最后加上-javaagent:\JetbrainsCrack-2.9-release-enc.jar。
3.打开idea64.exe，在最开始输入license的时候，选择Activation Code，输入
        ThisCrackLicenseId-{
        "licenseId":"ThisCrackLicenseId",
        "licenseeName":"你想要的用户名",
        "assigneeName":"",
        "assigneeEmail":"随便填一个邮箱(我填的:idea@163.com)",
        "licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",
        "checkConcurrentUse":false,
        "products":[
        {"code":"II","paidUpTo":"2099-12-31"},
        {"code":"DM","paidUpTo":"2099-12-31"},
        {"code":"AC","paidUpTo":"2099-12-31"},
        {"code":"RS0","paidUpTo":"2099-12-31"},
        {"code":"WS","paidUpTo":"2099-12-31"},
        {"code":"DPN","paidUpTo":"2099-12-31"},
        {"code":"RC","paidUpTo":"2099-12-31"},
        {"code":"PS","paidUpTo":"2099-12-31"},
        {"code":"DC","paidUpTo":"2099-12-31"},
        {"code":"RM","paidUpTo":"2099-12-31"},
        {"code":"CL","paidUpTo":"2099-12-31"},
        {"code":"PC","paidUpTo":"2099-12-31"}
        ],
        "hash":"2911276/0",
        "gracePeriodDays":7,
        "autoProlongated":false}
4.继续，打开help/about，发现有效期至2099年，破解成功。
